# Testing

./: .gitignore  .runsettings  DEV.runsettings  DEV2.runsettings  QA.runsettings  QueryUi_E2E_Automation.sln  TEST1.runsettings  TEST3.runsettings
QueryUi_E2E_Automation/: ImplicitUsings.cs  QueryUi_E2E_Automation.csproj  app_openfin.json  specflow.json
QueryUi_E2E_Automation/Configs/: appsettings.DEV.json  appsettings.DEV2.json  appsettings.QA.json  appsettings.TEST1.json  appsettings.TEST3.json  appsettings.json
QueryUi_E2E_Automation/Configs/OpenFin/: app_openfin.DEV.json  app_openfin.DEV2.json  app_openfin.QA.json  app_openfin.TEST1.json  app_openfin.TEST3.json
QueryUi_E2E_Automation/Features/: QueryUI.feature
QueryUi_E2E_Automation/Hooks/: DependencyResolutionHooks.cs
QueryUi_E2E_Automation/Properties/: launchSettings.json
QueryUi_E2E_Automation/StepDataTypes/: FieldNameAndValue.cs
QueryUi_E2E_Automation/StepDefinitions/: ApiSteps.cs  CreateTradeSteps.cs  PageStepsBase.cs  SearchTradeStepDefinitions.cs  TradeCaptureUiSteps.cs
QueryUi_E2E_Automation/TestData/: EFPTrade.json  ExternalTrade - Copy.json  ExternalTrade-good.json  ExternalTrade.json  ExternalTrade.json.bak  InterCompanyTrade.json  PhysicalPoolTrade.json  PoolEFPTrade.json  TermTrade.json  TestData_QA.json
QueryUi_E2E_Automation/TestData/QA/: TestData.json
QueryUi_E2E_Automation/TestData/TEST1/: TestData.json
QueryUi_E2E_Automation/TestData/TEST3/: TestData.json
QueryUi_E2E_Maps/: QueryUi_E2E_Maps.csproj
QueryUi_E2E_Maps/Apps/: QueryUi.cs
QueryUi_E2E_Maps/Enums/: Importance.cs  LocatorMode.cs  TestState.cs
QueryUi_E2E_Maps/Grids/: InvoicesGrid.cs  MovementPlannerTradeListGrid.cs  MovementPlannerWatchListGrid.cs  QueryCostsGrid.cs  QuerySwapsGrid.cs  TradeListGrid.cs
QueryUi_E2E_Maps/ModalBoxes/: MarkAsFullyScheduledModal.cs  TradeAmendmentModalBox.cs  TradeMovementModal.cs  UnsavedChangesModalBox.cs
QueryUi_E2E_Maps/Pages/: HomePage.cs  InvoicesPage.cs  MovementPlannerPage.cs  QueryCostsPage.cs  QuerySwapsPage.cs  TradeFormPage.cs
QueryUi_E2E_Maps/Panels/: CommodityDetailsPanel.cs  DeliveryPanel.cs  PaymentPanel.cs  PhysicalOperationsPanel.cs  PricingPanel.cs  SummaryPanel.cs  SupplementaryDataPanel.cs  TradeAmendmentPanel.cs  UnsavedChangesPanel.cs
