<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="StepDefinitions\PageStepsBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TestData\TestData_QA.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Glencore.SpecFlow.OilHub.Core" Version="1.1.1.73" />
    <PackageReference Include="Glencore.TradeCapture.API.Common.DTO" Version="22.0.1.90" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="SpecFlow.xUnit" Version="3.9.74" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.core" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QueryUi_E2E_Maps\QueryUi_E2E_Maps.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Configs\appsettings.DEV.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Configs\appsettings.DEV2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Configs\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Configs\appsettings.QA.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Configs\appsettings.TEST3.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Configs\OpenFin\app_openfin.DEV.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Configs\OpenFin\app_openfin.DEV2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Configs\OpenFin\app_openfin.QA.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Configs\OpenFin\app_openfin.TEST1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Configs\OpenFin\app_openfin.TEST3.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	
	<ItemGroup>
	    <None Update="Configs\appsettings.DEV2.json">
		    <DependentUpon>appsettings.json</DependentUpon>
		    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    </None>
	    <None Update="Configs\appsettings.DEV.json">
		    <DependentUpon>appsettings.json</DependentUpon>
		    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    </None>
	    <None Update="Configs\appsettings.TEST3.json">
		    <DependentUpon>appsettings.json</DependentUpon>
		    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    </None>
	    <None Update="Configs\appsettings.TEST1.json">
		    <DependentUpon>appsettings.json</DependentUpon>
		    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    </None>
	    <None Update="Configs\appsettings.QA.json">
		    <DependentUpon>appsettings.json</DependentUpon>
		    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    </None>
	    <None Update="TestData\DEV2\TestData.json">
	      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    </None>
	    <None Update="TestData\DEV\TestData.json">
	      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    </None>
	    <None Update="TestData\EFPTrade.json">
	      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    </None>
	    <None Update="TestData\ExternalTrade-good.json">
	      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    </None>
	    <None Update="TestData\ExternalTrade - Copy.json">
	      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    </None>
	    <None Update="TestData\ExternalTrade.json">
	      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    </None>
	    <None Update="TestData\InterCompanyTrade.json">
	      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    </None>
	    <None Update="TestData\PhysicalPoolTrade.json">
	      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    </None>
	    <None Update="TestData\PoolEFPTrade.json">
	      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    </None>
	    <None Update="TestData\QA\TestData.json">
	      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    </None>
	    <None Update="TestData\TermTrade.json">
	      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    </None>
	    <None Update="TestData\TEST1\TestData.json">
	      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    </None>
	    <None Update="TestData\TEST3\TestData.json">
	      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    </None>
    </ItemGroup>
</Project>
